<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>Project</title>
  </head>
  <body class="body">
    <header class="header">
      <nav class="nav" role="navigation" aria-label="main navigation">
        <a href="#" class="nav__title">Project</a>
        <div class="nav__burger-bar"></div>
        <ul class="nav__list">
          <li><a class="nav__link" href="#">Projects</a></li>
          <li><a class="nav__link" href="#about">About us</a></li>
          <li><a class="nav__link" href="#stories">Stories</a></li>
          <li><a class="nav__link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="section-hero__container">
          <img
            width="63px"
            height="63px"
            src="./assets/big logo.svg"
            alt="logo"
            class="section-hero__logo"
          />
          <h1 class="section-hero__heading section-hero__heading--lg">
            Your Headline <br />
            Here
          </h1>
          <h3 class="section-hero__heading section-hero__heading--sm-light">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipisicing elit sed do eiusmod.
          </h3>
        </div>
      </section>

      <section id="about" class="section-about">
        <div class="section-about__container">
          <h2 class="section-about__heading section__heading--md">
            This is the Section Headline, <br />
            Continues to Two Lines
          </h2>
          <h3 class="section-about__heading section__heading--sm">
            Lorem ipsum dolor sit amet, consectetur <br />
            adipiscing elit sed do eiusmod.
          </h3>
          <div class="section-about__text-container">
            <p class="section-about__text-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
              ut perspiciatis unde omnis.
            </p>
            <p class="section-about__text-content">
              Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <button class="section-about__btn">read more</button>
        </div>
      </section>

      <section id="stories" class="section-stories">
        <div class="section-stories__container">
          <h2 class="section-stories__heading section-stories__heading--md">
            Learn more <br />
            about our culture...
          </h2>
          <button class="section-stories__btn">
            <svg class="svg-icon" width="49" height="44" viewBox="0 0 49 44" xmlns="http://www.w3.org/2000/svg">
              <path d="M47.2681 20.4314C48.8428 21.1382 48.8428 23.3739 47.2681 24.0807L3.4023 43.7694C2.079 44.3634 0.583334 43.3953 0.583334 41.9448L0.583336 2.56727C0.583336 1.11679 2.07901 0.148682 3.40231 0.742633L47.2681 20.4314Z" fill="white"/>
              </svg>
          </button>
          <h3 class="section-stories__heading section-stories__heading--sm">
            Duis aute irure dolor in <br />
            reprehenderit in voluptate velit esse <br />
            cillum dolore eu fugiat nulla pariatur.
          </h3>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__container">
          <div class="footer__logo-container">
            <img
              width="20px"
              height="20px"
              src="./assets/small logo.svg"
              alt="logo"
              class="footer__logo"
            />
            <span class="footer__title">Project</span>
          </div>
          <div id="contact" class="footer__contact-container">
            <span class="footer__contact-address">123 Street, <br> Anytown, USA 12345</span>
            <a class="footer__contact-link" href="#">hello@website.com</a>
          </div>
          <small class="footer__footnote">© 2021 Project. All rights reserved</small>
      </div>
    </footer>
  </body>
</html>
